# backend-healmate

./: README.md  pom.xml
src/main/java/bluedragonvn/com/healmate/: DemoSMS.java  HealmateApplication.java
src/main/java/bluedragonvn/com/healmate/config/: RedisConfigurationBean.java  SpringFoxConfig.java  TwilioConfig.java  WebSecurityConfig.java
src/main/java/bluedragonvn/com/healmate/controller/: AuthController.java  PageController.java  RoleController.java  UserController.java
src/main/java/bluedragonvn/com/healmate/dto/: AuthRequest.java  CreateOTPClientRequest.java  CreateOTPClientResponse.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserInfoResponse.java  GetUserResponse.java  JwtRequest.java  JwtResponse.java  MapRoleToUsersRequest.java  MapUserToRolesRequest.java  OtpRequest.java  OtpValidateRequest.java  SignInRequest.java  SignInResponse.java  SignUpHospitalRequest.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserRequestFromAdmin.java  UserDetailsImpl.java
src/main/java/bluedragonvn/com/healmate/exception/: AccountServiceExceptionHandler.java  Error.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java  OTPServiceExceptionHandler.java  RunTimeExceptionPlaceHolder.java  SuccessCodeWithErrorResponse.java
src/main/java/bluedragonvn/com/healmate/repository/: HospitalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bluedragonvn/com/healmate/repository/dao/: Chain.java  DateAudit.java  Hospital.java  HospitalRating.java  Review.java  Role.java  User.java
src/main/java/bluedragonvn/com/healmate/service/: AuthService.java  HospitalService.java  OTPCacheService.java  OTPService.java  RoleService.java  UserRoleService.java  UserService.java  ValidPhoneNumber.java
src/main/java/bluedragonvn/com/healmate/service/impl/: AuthServiceImpl.java  OTPCacheServiceImpl.java  OTPServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/bluedragonvn/com/healmate/ulti/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  JwtUtils.java  OtpGenerator.java  PhoneNumberValidator.java  StringListConverter.java
src/main/resources/: application-aws.properties  application.properties  data.sql  logback-spring.xml  logback-spring.xml.bk  otp-redis-example.postman_collection.json  schema.sql
src/main/resources/db/migration/: HealMate_chain_inittal_data.sql  HealMate_hos_rating_schema.sql  HealMate_hospital_schema.sql  HealMate_review_schema.sql  HealMate_user_initital_data.sql  HealMate_user_schema.sql
src/main/resources/static/css/: account.css  account.css.map  account.scss  global-css.css  global-css.css.map  global-css.scss  home.css  home.css.map  home.scss  var.scss
src/main/resources/static/js/: login.js  register.js
src/main/resources/static/lib/fancybox/: fancybox.umd.js
src/main/resources/template/: home.html  login-hospital.html  login.html  register.html
src/main/resources/templates/: home.html  login-hospital.html  login.html  register.html
src/test/java/bluedragonvn/com/healmate/: HealmateApplicationTests.java
