server.port=8080
spring.application.name=Heal Mate
##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/healmate?useUnicode=true
spring.datasource.username=healmate
spring.datasource.password=healmate
#mysql
##JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#twilo config
twilio.account_sid=AC1407a88c6622a043ed3c049156c5bc0f
twilio.auth_token=7c65b2bb8334c03e76b31df0a7b1815d
twilio.trial_number=0367209442
# App Properties
healmate.app.jwtSecret= secrethealmate
healmate.app.jwtExpirationMs= 86400000
#logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate = ERROR
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
# Output to a file named application.log.
logging.file.name=logs/app.log
# Output to a file named spring.log in path /Users
logging.file.path=${user.dir}/
