server.port=8080
spring.application.name=Heal Mate
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=/api/v1
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.url=${springdoc.api-docs.path}
springdoc.swagger-ui.disable-swagger-default-url=true
##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/healmate?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://awseb-e-yzipcmtxm2-stack-awsebrdsdatabase-xbmdaho8jglr.cfw4oicq0vl2.ap-southeast-2.rds.amazonaws.com:3306/healmate?createDatabaseIfNotExist=true
spring.datasource.username=healmate
spring.datasource.password=healmate
#custom hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
##JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=never
#spring.sql.init.continue-on-error=false
#twilo config
twilio.account_sid=AC1407a88c6622a043ed3c049156c5bc0f
twilio.auth_token=cbe766617f02c2131f3eaee8c1d379a2
twilio.pathServiceSid=VAf433bd2a2c40c2acdffc1548235c11cb
twilio.trial_number=+84367209442
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# App Properties
healmate.app.jwtSecret=secrethealmate
#logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
log4j.logger.org.thymeleaf=DEBUG
# Output to a file named application.log.
logging.file.name=logs/app.log
# Output to a file named spring.log in path /Users
logging.file.path=${user.dir}/