#product name
spring.application.name=Heal Mate
#mysql
##JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
##datasource
sping.datasource.url=jdbc:mysql://localhost:3306/healmate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=healmate
spring.datasource.password=healmate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.port=6379
spring.redis.password=
spring.redis.host=172.24.92.193
spring.cache.redis.time-to-live=60
#logging
logging.level.bluedragonvn.com.healmate.*=DEBUG


